# settings

(GimpColorBalanceConfig "2020-05-09 21:30:57"
    (time 1589034657)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green -1)
    (yellow-blue 1)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-09 18:32:21"
    (time 1589023941)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.59299999999999997)
    (magenta-green -1)
    (yellow-blue 0.56600000000000006)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-09 16:14:11"
    (time 1589015651)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.60199999999999998)
    (magenta-green -1)
    (yellow-blue 0.58399999999999996)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-09 16:09:24"
    (time 1589015364)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.51100000000000001)
    (magenta-green -1)
    (yellow-blue 0.050000000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-09 15:27:40"
    (time 1589012860)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.75599999999999989)
    (magenta-green -1)
    (yellow-blue 0.51100000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2020-05-09 15:23:31"
    (time 1589012611)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green -1)
    (yellow-blue 1)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2020-05-08 23:40:40"
    (time 1588956040)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green -1)
    (yellow-blue 0.222)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2020-05-08 21:50:47"
    (time 1588949447)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -1)
    (magenta-green 1)
    (yellow-blue 1)
    (range highlights)
    (cyan-red -1)
    (magenta-green 1)
    (yellow-blue 1)
    (preserve-luminosity yes))

# end of settings
