# settings

(GimpGegl-gegl-edge-neon-config "2020-05-09 21:30:44"
    (time 1589034644)
    (radius 6.6790000000000003)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:29:42"
    (time 1589034582)
    (radius 8.7420000000000009)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:28:52"
    (time 1589034532)
    (radius 8.8640000000000008)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:27:44"
    (time 1589034464)
    (radius 7.0039999999999996)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:24:23"
    (time 1589034263)
    (radius 21.449000000000002)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:23:16"
    (time 1589034196)
    (radius 15.432)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:22:29"
    (time 1589034149)
    (radius 14.005000000000001)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:21:54"
    (time 1589034114)
    (radius 9.7469999999999999)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 21:20:59"
    (time 1589034059)
    (radius 13.544)
    (amount 0))
(GimpGegl-gegl-edge-neon-config "2020-05-09 20:37:17"
    (time 1589031437)
    (radius 9.4909999999999997)
    (amount 0))

# end of settings
