[datetime]
pos_0=3

[disk-mount]
mount-item-key-holded=false

[network]
org\freedesktop\NetworkManager\Devices\2-holded=false
org\freedesktop\NetworkManager\Devices\3-holded=false
org\freedesktop\NetworkManager\Devices\4-holded=false

[power]
power-holded=false

[shutdown]
pos_shutdown_0=2

[sound]
sound-item-key-holded=false

[trash]
pos_trash_0=4

[tray]
fashion-mode-trays-sorted=true
fashion-tray-expanded=true
sni%3ATeamViewer-holded=false
sni%3Aalbert-holded=false
sni%3Adeepin-music-holded=false
sni%3Adeepin-screen-recorder-holded=false
sni%3Asteam-holded=false
window%3Achromium-holded=false
window%3Aibus-ui-gtk-holded=false
window%3Anm-applet-holded=false
window%3Aparole-holded=false
window%3Askypeforlinux-holded=false
