[arrow]
arrow_linewidth_index=1
color_index=0
is_straight=false
straightline_linewidth_index=1

[common]
color_index=0
default_savepath=/home/michael/Desktop
themeType=1

[effect]
is_blur=false
is_mosaic=false

[line]
color_index=0
linewidth_index=1

[oval]
color_index=0
is_blur=false
is_mosaic=false
linewidth_index=1

[rectangle]
color_index=0
is_blur=false
is_mosaic=false
linewidth_index=1

[save]
format=0
saveClip=1
saveCursor=0
save_op=0
save_quality=100

[text]
color_index=0
fontsize=12
prev_color=0
