{
	"folder_history":
	[
		"/home/michael"
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"date",
						"date_time"
					],
					[
						"Ex",
						"Execute"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/sip_server_log",
				"/home/michael/ansible-role-archlinux/tasks/setup_themes.yml",
				"/home/michael/ansible-role-archlinux/defaults/main.yml",
				"/home/michael/docker-postgresql/Dockerfile",
				"/home/michael/docker-postgresql/init/odb4.sql",
				"/home/michael/docker-kamailio/Dockerfile",
				"/home/michael/docker-kamailio/README.md",
				"/home/michael/docker-rtpengine/README.md",
				"/home/michael/docker-rtpengine/units/etc/sv/rtpengine/run",
				"/home/michael/docker-rtpengine/units/etc/sv/rtpengine-recording/run",
				"/home/michael/docker-rtpengine/Dockerfile",
				"/home/michael/docker-archsec/README.md",
				"/home/michael/docker-archsec/Dockerfile",
				"/home/michael/.config/openbox/menu.xml",
				"/home/michael/.config/termite/config",
				"/home/michael/.config/openbox/menu.xml.bak",
				"/home/michael/.config/dunst/dunstrc-dark",
				"/home/michael/.config/openbox/autostart",
				"/home/michael/.config/compton",
				"/home/michael/.config/openbox/rc.xml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"129",
					"130",
					"99",
					"VBP",
					"panther-launcher-git",
					"rtpengine_docker",
					"arch-pentest-docker",
					"terminal",
					"\t\t\t\t\t\t\t",
					"\t\t\t\t\t\t",
					"\t\t\t\t\t",
					"\t\t\t\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 163.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ser",
						"server"
					],
					[
						"serv",
						"server"
					],
					[
						"st",
						"str5"
					],
					[
						"VN",
						"VNCH"
					],
					[
						"Pre",
						"Prefix_len"
					],
					[
						"date",
						"date_time"
					],
					[
						"Ex",
						"Execute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/michael/Downloads/gsm.csv",
					"settings":
					{
						"buffer_size": 228,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/michael/Downloads/dauso",
					"settings":
					{
						"buffer_size": 439,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/michael/Downloads/test",
					"settings":
					{
						"buffer_size": 84,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/michael",
				"/home/michael/Downloads",
				"/home/michael/Videos"
			],
			"file_history":
			[
				"/home/michael/Downloads/export_data.py",
				"/home/michael/Downloads/dauso",
				"/home/michael/Downloads/test",
				"/home/michael/Downloads/create_acc_table.sql",
				"/home/michael/Downloads/gsm.csv",
				"/tmp/mozilla_michael0/load_balancer.csv",
				"/tmp/mozilla_michael0/load_balancer-1.csv",
				"/tmp/mozilla_michael0/data-1621902772518.csv",
				"/home/michael/Downloads/gsmmb.csv",
				"/tmp/mozilla_michael0/MOBI.csv",
				"/home/michael/Downloads/load_balancer.csv",
				"/home/michael/Downloads/load_balancer(1).csv",
				"/home/michael/Downloads/load_balancer(2).csv",
				"/home/michael/Downloads/test.py",
				"/home/michael/ansible-role-postgresql/tasks/configure.yml",
				"/home/michael/ansible-role-postgresql/defaults/main.yml",
				"/home/michael/ansible-role-postgresql/templates/postgresql.conf.j2",
				"/home/michael/Downloads/test.txt",
				"/home/michael/vala-panel-appmenu-xfce-git/PKGBUILD",
				"/home/michael/export.py",
				"/tmp/sip_server_log",
				"/home/michael/ansible-role-archlinux/tasks/setup_themes.yml",
				"/home/michael/ansible-role-archlinux/defaults/main.yml",
				"/home/michael/docker-postgresql/Dockerfile",
				"/home/michael/docker-postgresql/init/odb4.sql",
				"/home/michael/docker-kamailio/Dockerfile",
				"/home/michael/docker-kamailio/README.md",
				"/home/michael/docker-rtpengine/README.md",
				"/home/michael/docker-rtpengine/units/etc/sv/rtpengine/run",
				"/home/michael/docker-rtpengine/units/etc/sv/rtpengine-recording/run",
				"/home/michael/docker-rtpengine/Dockerfile",
				"/home/michael/docker-archsec/README.md",
				"/home/michael/docker-archsec/Dockerfile",
				"/home/michael/.config/openbox/menu.xml",
				"/home/michael/.config/termite/config",
				"/home/michael/.config/openbox/menu.xml.bak",
				"/home/michael/.config/dunst/dunstrc-dark",
				"/home/michael/.config/openbox/autostart",
				"/home/michael/.config/compton",
				"/home/michael/.config/openbox/rc.xml"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"|",
					"acc",
					"203.205.63.142",
					"94.34",
					"203.205.63.142",
					"555",
					"\"",
					"350",
					"\"",
					"94.34",
					"55",
					"_51",
					"5",
					"55_51",
					"5_51",
					"55_51",
					"555_",
					"5_1",
					"340",
					"340_",
					"10.30.51.18",
					"222",
					"210",
					"333",
					"340",
					"pre_all",
					"PRE_ALL",
					"pre_all",
					"pre_340",
					"PRE_340",
					"pre_340",
					"PRE_ALL",
					"pre_all",
					"TOPCALL",
					"calls",
					"10.10.95.23",
					"10.10.95.16",
					"10.10.94.13",
					"10.10.97.21",
					"10.10.97.21 ",
					"10.10.91.11",
					"10.10.98.18",
					"10.10.97.25",
					"10.10.94.22",
					"10.10.95.23",
					"10.10.95.16",
					"10.10.94.13",
					"10.10.97.21 ",
					"10.10.91.11",
					"10.10.91.17",
					"10.10.97.21",
					"10.10.91.11",
					"1,",
					"34",
					"130",
					"_2",
					"_1",
					"_9",
					"333",
					"15",
					"14",
					"13",
					"12",
					"11",
					"_10",
					"340",
					"mb=",
					"[23][01235-9][0-9]",
					"[2-3][01235-9][0-9]",
					"[01235-9]",
					"[2-3][01235-9][0-9]",
					"xxx",
					"_5",
					"555",
					"_6",
					"_5",
					"_4",
					"_3",
					"_2",
					"2",
					"555",
					"vt=",
					"[2-3][0-9][0-9]",
					"rtpengine",
					"rtpengine_answer",
					"10.30.51.18",
					"10.10.99.222",
					"99",
					"VIETTE",
					"10.254.222.122",
					"10.10.99.130",
					"10.10.150.51",
					"MOBI",
					"32",
					"31",
					"[39][129]",
					"_[379][1279]",
					"3[23]1",
					"32",
					"VIETTEL",
					"op6nsips",
					"10.254.222.150",
					"10.10.99.50",
					"hangup-handle-VPB",
					"gsm-handle-VPB",
					"_3[12]",
					"VIETTEL",
					"MOBI",
					"5080",
					"5060",
					"99",
					"EVN",
					"51",
					"91",
					"VPB",
					"REGISTER",
					"gsm-handle-evn",
					"2",
					"EVN",
					"99",
					"hangup-handle-topcall",
					"99",
					"EVN",
					"sip_server_log",
					"gsm-handle",
					"hangup-handle",
					"129",
					"130"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/michael"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/michael/Downloads/gsm.csv",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 228,
								"regions":
								{
								},
								"selection":
								[
									[
										228,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"colorcode": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/michael/Downloads/dauso",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 439,
								"regions":
								{
								},
								"selection":
								[
									[
										439,
										439
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"colorcode": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 504.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/michael/Downloads/test",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 84,
								"regions":
								{
								},
								"selection":
								[
									[
										17,
										17
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"colorcode": true,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 163.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
