[advance.editor.file_dialog_dir]
value=/home/michael

[advance.editor.theme]
value=/usr/share/deepin-editor/themes/deepin.theme

[advance.window.window_height]
value=819

[advance.window.window_width]
value=1458

[base.font.codeflod]
value=false

[base.font.family]
value=Hack

[base.font.showlinenumber]
value=true

[base.font.size]
value=12

[base.font.wordwrap]
value=true

[shortcuts.editor.togglereadonlymode]
value=Meta+Alt+L

[shortcuts.editor_keymap_customize.backindentline]
value=Shift+Backtab

[shortcuts.editor_keymap_customize.indentline]
value=Tab

[shortcuts.editor_keymap_customize.togglereadonlymode]
value=Meta+Alt+L

[shortcuts.keymap.keymap]
value=customize
