[advance.editor.file_dialog_dir]
value=/home/michael

[advance.editor.theme]
value=/usr/share/deepin-editor/themes/deepin_dark.theme

[advance.window.window_height]
value=0.8481481481481481

[advance.window.window_width]
value=0.725

[base.font.family]
value=Hack

[base.font.wordwrap]
value=true
