[advance.editor.file_dialog_dir]
value=/home/michael

[advance.editor.theme]
value=/usr/share/deepin-editor/themes/deepin.theme

[advance.window.window_height]
value=0.7944444444444444

[advance.window.window_width]
value=0.7640625

[base.font.family]
value=Hack [simp]

[base.font.size]
value=13
