[settings]
compact_mode=false
process_columns="name,cpu,memory,download,upload,pid"
process_sorting_column=cpu
process_sorting_order=true
process_tab_index=0
theme_style=light
window_height=620
window_width=900
