[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:firefox.desktop,applications:gvim.desktop,applications:sublime_text_3.desktop,applications:org.kde.okular.desktop,applications:org.kde.elisa.desktop,applications:mpv.desktop,applications:steam.desktop,applications:systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=62

[Containments][1][ConfigDialog]
DialogHeight=940
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2;3
durationTime=x1
iconSize=40
panelSize=5
shadowOpacity=60
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
themeColors=SmartThemeColors
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=33011867-315b-4e5a-b5fb-fd49fe23cbda
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
