[artboard]
height=1080
width=1920

[blur]
index=80

[canvas]
height=990
width=1760

[common]
fillColor=#ff0c0c
fillColor_alpha=100
fillColor_transparent=true
lineWidth=8
strokeColor=#fe3c3b
strokeColor_alpha=100
strokeColor_transparent=false

[cut]
ration=free

[line]
style=1

[text]
fillColor=#000000
fillColor_alpha=100
fillColor_transparent=false
fontsize=12

[tools]
activeMove=false

[window]
height=1080
width=1920
