[file:///home/michael/dotfiles/.backup_of_my_cinnamon_settings]
Bookmarks=
Checksum=5300b72383b41f14fd0c9d687eb1b91aa8618ec2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,11,12,18,29
URL=file:///home/michael/dotfiles/.backup_of_my_cinnamon_settings

[file:///home/michael/dotfiles/.config/kdeglobals]
Bookmarks=
Checksum=e0769ca1de0c6af18ec3febd35dc5f3a0c02a3f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,11,12,18,20
URL=file:///home/michael/dotfiles/.config/kdeglobals

[file:///home/michael/dotfiles/README.md]
Bookmarks=
Checksum=12a457e061b429308d3ecec44c56544c15ace41f
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,1,11,13,49,13
URL=file:///home/michael/dotfiles/README.md

[file:///run/media/michael/Data/New Folder/kdebu]
Bookmarks=
Checksum=fb8c6aee28f12c39d75a33677f8a344d02d96bde
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,11,12,47,10
URL=file:///run/media/michael/Data/New Folder/kdebu
