updateInfoAdded=true

[akonadiconsole.upd]
ctime=1578742480
done=akonadiconsole-15.08-kickoff
mtime=1578395536

[akregator.upd]
ctime=1578742480
done=akregator-15.08-kickoff
mtime=1578395605

[disable_kmix.upd]
ctime=1578742468
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1578742460
done=filepicker-remove-old-previews-entry
mtime=1576705178

[fonts_akregator.upd]
ctime=1578742465
done=Plasma_Fonts_Akregator
mtime=1578414321

[fonts_global.upd]
ctime=1578742465
done=Fonts_Global
mtime=1578414321

[fonts_global_toolbar.upd]
ctime=1578742465
done=Fonts_Global_Toolbar
mtime=1578414321

[fonts_kate.upd]
ctime=1578742465
done=Plasma_Fonts_Kate
mtime=1578414321

[gtkbreeze5.5.upd]
ctime=1578742461
done=GTKBreeze5.5
mtime=1578415176

[gwenview.upd]
ctime=1578742474
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578393148

[importwizard.upd]
ctime=1578742484
done=importwizard-15.08-kickoff
mtime=1578385494

[kaddressbook.upd]
ctime=1578742484
done=kaddressbook-15.08-kickoff
mtime=1578395750

[kalarm.upd]
ctime=1578742484
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1578395826

[katomic-levelset.upd]
ctime=1578742473
mtime=1578391497

[kcalcrc.upd]
ctime=1578742486
mtime=1578397455

[kde4breeze.upd]
ctime=1578742461
done=5.0KDE4Breeze_2
mtime=1578413950

[kget.upd]
ctime=1578742478
mtime=1578394500

[kgthemeprovider-migration.upd]
ctime=1578742472
mtime=1578383135

[kleopatra.upd]
ctime=1578742484
done=kleopatra-15.08-kickoff
mtime=1578396033

[klickety.upd]
ctime=1578742474
mtime=1578392035

[kmail.upd]
ctime=1578742484
done=kmail-15.08-kickoff
mtime=1578396108

[kmail2.upd]
ctime=1578742484
done=kmail2
mtime=1578396108

[knavalbattle.upd]
ctime=1578742474
mtime=1578392213

[knotes.upd]
ctime=1578742484
done=knotes-15.08-kickoff
mtime=1578396291

[kontact.upd]
ctime=1578742484
done=kontact-15.08-kickoff
mtime=1578396373

[kopete-account-kconf_update.upd]
ctime=1578742478
mtime=1578399875

[kopete-gaim_to_pidgin_style.upd]
ctime=1578742478
mtime=1578399875

[kopete-initialstatus.upd]
ctime=1578742478
mtime=1578399875

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1578742478
mtime=1578399875

[kopete-jabberproxytype-kconf_update.upd]
ctime=1578742478
mtime=1578399875

[kopete-nameTracking.upd]
ctime=1578742478
mtime=1578399875

[kopete-pluginloader.upd]
ctime=1578742478
mtime=1578399875

[kopete-pluginloader2.upd]
ctime=1578742478
mtime=1578399875

[kopete-update_icq_server.upd]
ctime=1578742478
mtime=1578399875

[kopete-update_icq_ssl.upd]
ctime=1578742478
mtime=1578399875

[korganizer.upd]
ctime=1578742484
done=korganizer-15.08-kickoff
mtime=1578396439

[krdb_libpathwipe.upd]
ctime=1578742468
done=LibraryPathWipeOut
mtime=1578415773

[krunnerglobalshortcuts.upd]
ctime=1578742466
done=5.17KRunnerGlobalShortcuts
mtime=1578414374

[krunnerplugins.upd]
ctime=1578742466
done=5.9KRunnerPlugins
mtime=1578414374

[kscreenlocker.upd]
ctime=1578742463
done=0.1-autolock
mtime=1578413798

[kwin.upd]
ctime=1578742463
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578414012

[languagetool_kmail.upd]
ctime=1578742485
mtime=1578395909

[messageviewer.upd]
ctime=1578742479
done=messageviewer_move_gravatar
mtime=1578385245

[okular.upd]
ctime=1578742475
mtime=1578393502

[pimsettingexporter.upd]
ctime=1578742484
done=pimsettingexporter-15.08-kickoff
mtime=1578396595

[sieveeditor.upd]
ctime=1578742484
done=sieveeditor-15.08-kickoff
mtime=1578396664

[spectacle_shortcuts.upd]
ctime=1578742475
done=spectacle-migrate-shortcuts
mtime=1578393621

[webengineurlinterceptoradblock.upd]
ctime=1578742485
done=webengineurlinterceptoradblock_move_settings
mtime=1578395909
