[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=33011867-315b-4e5a-b5fb-fd49fe23cbda
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=839
DialogWidth=1469

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=right
ToolBoxButtonX=1892
ToolBoxButtonY=117
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration][General]
length=1267

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][22][Configuration][General]
length=5

[Containments][2][Applets][23]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][23][Configuration][General]
showApplicationIcon=true
textType=1

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][25][Configuration]
PreloadWeight=65
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Bien Hoa, Tinh Ðong Nai, VN|VN0DN0001;Bien Hoa
updateInterval=30
weatherServiceProviders=wettercom

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=46

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=22;3;23;20;21;25;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=46

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=26

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=41

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=26

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=41

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=26

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=26

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=54

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18][Configuration]
PreloadWeight=31

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=66

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=71

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=26

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist
hiddenItems=KOrganizer Reminder Daemon,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,DiscoverNotifier,Albert
knownItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
