[DownloadDialog Settings]
Height 1080=508
Width 1920=700

[FileDialogSize]
Height 1080=826
Width 1920=1052

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=35
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=1047

[KFileDialog Settings]
Recent Files[$e]=file:///run/media/michael/Data/New Folder/kde_shortcuts_backup,file:///run/media/michael/Data/Pictures/FB_IMG_1552921869587.jpg
Recent URLs[$e]=file:///run/media/michael/Data/New Folder/
iconViewIconSize=83

[MainWindow]
Height 1080=820
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABl4AAAM0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1630

[PlasmaRunnerManager]
LaunchCounts=
