[Qt]
style=GTK+

[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#f5f5f5
KWinPalette\activeBlend=#565656
KWinPalette\activeForeground=#424242
KWinPalette\activeTitleBtnBg=#f5f5f5
KWinPalette\frame=#f5f5f5
KWinPalette\inactiveBackground=#eeeeee
KWinPalette\inactiveBlend=#666666
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#f5f5f5
KWinPalette\inactiveTitleBtnBg=#f5f5f5
Palette\active=#242424, #ffffff, #ffffff, #fcfcfc, #909090, #cccccc, #242424, #ffffff, #242424, #ffffff, #f5f5f5, #494949, #315bef, #ffffff, #315bef, #7f8c8d, #efefef, #000000, #242424, #dedede, #242424
Palette\disabled=#a4a4a4, #f4f4f4, #ffffff, #f1f1f1, #898989, #c3c3c3, #aaaaaa, #ffffff, #aaaaaa, #f4f4f4, #eaeaea, #494949, #eaeaea, #a4a4a4, #aabcf9, #c9cdcd, #e4e4e4, #000000, #242424, #dedede, #242424
Palette\inactive=#242424, #ffffff, #ffffff, #fcfcfc, #909090, #cccccc, #242424, #ffffff, #242424, #ffffff, #f5f5f5, #494949, #c8d0f9, #242424, #315bef, #7f8c8d, #efefef, #000000, #242424, #dedede, #242424
font="Fira Sans,12,-1,5,50,0,0,0,0,0,Regular"
