[advanced.cursor.cursor_shape]
value=0

[advanced.scroll.scroll_on_output]
value=true

[advanced.window.blurred_background]
value=true

[basic.interface.font]
value=Hack

[basic.interface.font_size]
value=12

[basic.interface.opacity]
value=79

[basic.interface.theme]
value=Light
