loc_name=Biên Hòa, Thành phố Biên Hòa
lat=10.956945
lon=106.853649
msl=6
timezone=Asia/Ho_Chi_Minh
offset=+07:00
cache_file_max_age=172800
power_saving=true
units_temperature=1
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/simplistic
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=rgba(0,0,0,0)
scrollbox_use_color=false
label0=3
label1=7
label2=5

