[org]
qt-project\qbs\preferences\qtcreator\kit\%7B59e10383-c803-421b-acf1-3e73b1662031%7D=qtc_Desktop_edafae55
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_edafae55\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_edafae55\preferences\qbsSearchPaths=/home/michael/.config/QtProject/qtcreator/qbs/1.12.2/profiles/qtc_Desktop_edafae55
qt-project\qbs\profiles\qtc_Desktop_edafae55\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_edafae55\qbs\toolchain=gcc
